[name] New design 1
[puzzle] Sz001
[production-cost] 900
[power-usage] 251
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
.........955C.........
.........A..A.........
.........354A.........
........1C..A1C.......
.....94..A94A.A.......
.....A...AA.A.A.......
.....34.1634216.......
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov acc p1
  not
  mov acc p0
  slp 1

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 1
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  slp 2
  mov 100 p0
  slp 1
  mov 0 p0

