[name] New design 1
[puzzle] Sz030
[production-cost] 300
[power-usage] 240
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1C..15C........
........34...2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  mov p0 acc
  add acc
  mov acc p1
  slp 1

