[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 240
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq p0 100
+ not
- mov 0 acc
  mov acc p1
  slp 1

