[name] New design 1
[puzzle] Sz028

[traces] 
......................
......................
......................
......................
......................
......................
........9555C.........
.....1556..16.........
........94.15554......
........A.0...........
.....1556.............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p1 100
+ add 1
  teq p0 100
+ tgt acc 1
+ sub 2
  tlt acc 2
+ mov 0 acc
  mov acc x1
  slp 1

