Best.Sz000.Cost = 600
Best.Sz000.Lines = 12
Best.Sz000.Power = 59
Best.Sz001.Cost = 900
Best.Sz001.Lines = 20
Best.Sz001.Power = 251
Best.Sz002.Cost = 300
Best.Sz002.Lines = 5
Best.Sz002.Power = 240
Best.Sz030.Cost = 300
Best.Sz030.Lines = 4
Best.Sz030.Power = 240
IntroSeen = True
LastThread = scorekeeper
NewUniquePlayerID = 916005113475450277
PanLearned = True
Read.amplifier#0 = True
Read.amplifier#1 = True
Read.amplifier#2 = True
Read.animated-sign#0 = True
Read.animated-sign#1 = True
Read.animated-sign#2 = True
Read.delay-module#0 = True
Read.delay-module#1 = True
Read.delay-module#2 = True
Read.delay-module#3 = True
Read.delay-module#4 = True
Read.pulse-generator#0 = True
Read.pulse-generator#1 = True
Read.pulse-generator#2 = True
Read.read-the-manual#0 = True
Read.scorekeeper#0 = True
Read.scorekeeper#1 = True
Read.scorekeeper#2 = True
Read.security-camera#0 = True
Read.security-camera#1 = True
Read.security-camera#2 = True
Read.shenzhen-days-1#0 = True
Read.solitaire#0 = True
Read.solitaire#1 = True
Read.solitaire#2 = True
Read.solitaire#3 = True
Read.spam-1#0 = True
Read.welcome#0 = True
Read.welcome#1 = True
Read.welcome#2 = True
Read.welcome#3 = True
Read.welcome#4 = True
Read.welcome#5 = True
SolitaireUnlocked = True