[name] New design 2
[puzzle] Sz000

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
  mov 0 p0
  slp 6
  mov 100 p0
  slp 6

# why is this
# so hard? :(

